[gd_scene load_steps=14 format=3 uid="uid://dqdxs482iotlf"]

[ext_resource type="Texture2D" uid="uid://yt00srw3p6qe" path="res://assets/player/idle/player-idle-1.png" id="1_1ecqx"]
[ext_resource type="Texture2D" uid="uid://b4jd6yesevblq" path="res://assets/player/hurt/player-hurt-1.png" id="1_dsrfp"]
[ext_resource type="Texture2D" uid="uid://dxqq214jfufkn" path="res://assets/player/idle/player-idle-2.png" id="2_4g47a"]
[ext_resource type="Texture2D" uid="uid://thn1fe1xup6r" path="res://assets/player/hurt/player-hurt-2.png" id="2_vr6sw"]
[ext_resource type="Texture2D" uid="uid://y56b12ft7dla" path="res://assets/player/idle/player-idle-3.png" id="3_02iu7"]
[ext_resource type="Texture2D" uid="uid://q4tr8co3bahk" path="res://assets/player/idle/player-idle-4.png" id="4_ygfbx"]
[ext_resource type="Texture2D" uid="uid://caepx7aqb7y7h" path="res://assets/player/run/player-run-1.png" id="5_t2jj5"]
[ext_resource type="Texture2D" uid="uid://d0e4gbj7ylxmx" path="res://assets/player/run/player-run-2.png" id="6_vj3qi"]
[ext_resource type="Texture2D" uid="uid://ba2wdiiso68kw" path="res://assets/player/run/player-run-3.png" id="7_ltqrt"]
[ext_resource type="Texture2D" uid="uid://ige0ijg2fb68" path="res://assets/player/run/player-run-4.png" id="8_abyth"]
[ext_resource type="Texture2D" uid="uid://bqxbr1bvmmh4" path="res://assets/player/run/player-run-5.png" id="9_oe0l3"]
[ext_resource type="Texture2D" uid="uid://bui41lxjts4a5" path="res://assets/player/run/player-run-6.png" id="10_w8ubo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_afvlr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dsrfp")
}, {
"duration": 1.0,
"texture": ExtResource("2_vr6sw")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1ecqx")
}, {
"duration": 1.0,
"texture": ExtResource("2_4g47a")
}, {
"duration": 1.0,
"texture": ExtResource("3_02iu7")
}, {
"duration": 1.0,
"texture": ExtResource("4_ygfbx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t2jj5")
}, {
"duration": 1.0,
"texture": ExtResource("6_vj3qi")
}, {
"duration": 1.0,
"texture": ExtResource("7_ltqrt")
}, {
"duration": 1.0,
"texture": ExtResource("8_abyth")
}, {
"duration": 1.0,
"texture": ExtResource("9_oe0l3")
}, {
"duration": 1.0,
"texture": ExtResource("10_w8ubo")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(332, 281)
scale = Vector2(12.7187, 12.7188)
sprite_frames = SubResource("SpriteFrames_afvlr")
animation = &"hurt"
frame_progress = 0.966086
